{
	"name": "shortvid.io",
	"version": "1.0.0",
	"private": true,
	"description": "Repository to generate meetup trailers for social network like Twitter, Reddit, Slack to announce speakers and talks and sponsors 📣",
	"repository": {},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "remotion preview remotion/index.tsx",
		"run:studio": "remotion studio remotion/index.tsx",
		"browser": "remotion browser ensure",
		"upgrade": "remotion upgrade",
		"lint": "eslint remotion app src",
		"lint:fix": "eslint remotion app src --fix",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
		"format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "next build",
		"dev": "next dev",
		"test:format": "pnpm lint && tsc",
		"serve": "node server.mjs"
	},
	"dependencies": {
		"@remotion/bundler": "4.0.392",
		"@remotion/cli": "4.0.392",
		"@remotion/google-fonts": "4.0.392",
		"@remotion/lottie": "4.0.392",
		"@remotion/noise": "4.0.392",
		"@remotion/player": "4.0.392",
		"@remotion/renderer": "4.0.392",
		"@remotion/shapes": "4.0.392",
		"@remotion/zod-types": "4.0.392",
		"body-parser": "1.20.4",
		"cors": "2.8.5",
		"express": "4.22.1",
		"lottie-web": "5.13.0",
		"luxon": "^3.4.4",
		"morgan": "1.10.1",
		"next": "16.1.5",
		"node-fetch": "^3.3.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"remotion": "4.0.392",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@iconify/react": "^5.0.0",
		"@next/eslint-plugin-next": "^15.1.6",
		"@remotion/eslint-config-flat": "4.0.392",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.1",
		"@testing-library/user-event": "14.6.1",
		"@types/lodash": "4.17.21",
		"@types/luxon": "^3.4.2",
		"@types/node": "20.16.6",
		"@types/react": "19.0.7",
		"@types/react-dom": "19.0.3",
		"@types/web": "0.0.301",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.18",
		"autoprefixer": "10.4.23",
		"debug": "4.4.3",
		"eslint": "^9.17.0",
		"eslint-config-flat-gitignore": "^2.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"husky": "9.1.7",
		"jsdom": "^27.4.0",
		"lodash": "4.17.23",
		"postcss": "8.5.6",
		"postcss-nested": "6.2.0",
		"prettier": "^3.7.4",
		"pretty-quick": "^4.2.2",
		"tailwindcss": "3.4.19",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.18.0",
		"vitest": "^4.0.18",
		"yargs": "17.7.2"
	},
	"packageManager": "pnpm@8.15.9"
}
